
{
  "database": {
    "host": "localhost",
    "user": "postgres",
    "password": "ratsche1",
    "db": "WebTechProjekt"
  },
  "server": {
    "host": "localhost",
    "port": 5333
  },
  "auth": {
    "jwt_key": "secret",
    "expiration": "1h"
  }
}
